package variable.ex1;

/*
/ Use num1 and num2 to divert another number at once
*/

public class VarEx1 {
    public static void main(String[] args) {
        int num1 = 4;                                                //int variable
        int num2 = 3;                                                //int variable

        System.out.println("두 수의 합 = " +  (num1 + num2));        // SUM
        System.out.println("두 수의 곱 = " + (num1 * num2));         // MULTIPLY
        System.out.println("두 수의 뺼셈 = " + (num1 - num2));       // SUBTRACT
    }
}
